1	98186998	98187227	gene=DPYD;variant=c.483+18G>A;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=5
1	98058944	98059044	gene=DPYD;variant=c.959-51T>C
1	97915564	97915779	gene=DPYD;variant=c.1905+1G>A;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=14
1	98164718	98164818	gene=DPYD;variant=c.680+139G>A
1	115258670	115258781	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=2
1	115256420	115256599	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=3
1	115252189	115252349	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=4
2	209113062	209113384	gene=IDH1;gene=IDH1;variant=IDH1_p.132
3	178928218	178928353	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=9
3	178948012	178948164	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=20
5	1295178	1295300	gene_name=TERT;type=promoter_variant
7	55241613	55241736	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=18
7	55242414	55242513	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=19
7	55248985	55249171	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=20
7	55259411	55259567	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=21
11	534211	534322	gene_name=HRAS;ensemble_gene_id=ENSG00000174775;ensembl_transcript_id=ENST00000451590;exon_num=2
11	533765	533944	gene_name=HRAS;ensemble_gene_id=ENSG00000174775;ensembl_transcript_id=ENST00000451590;exon_num=3
12	25398207	25398318	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=2
12	25380167	25380346	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=3
12	25378547	25378707	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=4
15	90631788	90631979	gene=IDH2;gene=IDH2;variant=IDH2_p.172
17	37868180	37868300	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=8
17	37879571	37879710	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=17
17	37880164	37880263	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=19
17	37880978	37881164	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=20
17	37881301	37881457	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=21
17	37881579	37881655	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=22
7	140482820	140482957	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=10
7	140481375	140481493	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=11
7	140453074	140453193	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=15
7	140487347	140487384	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=9
6	152265405	152265505	gene=ESR1;variant=ESR1_p.303
6	152332790	152332929	gene_name=ESR1;ensemble_gene_id=ENSG00000091831;ensembl_transcript_id=ENST00000206249;exon_num=5
6	152415488	152415588	gene=ESR1;variant=ESR1_p.463
6	152419866	152420101	gene_name=ESR1;ensemble_gene_id=ENSG00000091831;ensembl_transcript_id=ENST00000206249;exon_num=8
1	226252052	226252180	gene_name=H3F3A;ensemble_gene_id=ENSG00000163041;ensembl_transcript_id=ENST00000366815;exon_num=2
4	55141007	55141140	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=12
4	55144062	55144173	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=14
4	55152007	55152130	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=18
