1	27022894	27024031	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=1
1	27056141	27056354	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=2
1	27057642	27058095	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=3
1	27059166	27059283	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=4
1	27087346	27087587	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=5
1	27087874	27087964	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=6
1	27088642	27088810	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=7
1	27089463	27089776	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=8
1	27092711	27092857	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=9
1	27092947	27093057	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=10
1	27094280	27094490	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=11
1	27097609	27097817	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=12
1	27098990	27099123	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=13
1	27099302	27099478	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=14
1	27099836	27099987	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=15
1	27100070	27100208	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=16
1	27100292	27100389	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=17
1	27100819	27101711	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=18
1	27102067	27102198	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=19
1	27105513	27107247	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=20
1	97544531	97544702	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=23
1	97547885	97548026	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=22
1	97564044	97564188	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=21
1	97658624	97658804	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=20
1	97700407	97700550	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=19
1	97770814	97770934	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=18
1	97771732	97771853	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=17
1	97839116	97839200	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=16
1	97847948	97848017	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=15
1	97915564	97915779	gene=DPYD;variant=c.1905+1G>A;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=14
1	97981281	97981497	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=13
1	98015115	98015300	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=12
1	98039315	98039526	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=11
1	98058773	98058943	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=10
1	98060614	98060722	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=9
1	98144650	98144738	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=8
1	98157272	98157354	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=7
1	98164906	98165103	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=6
1	98186998	98187227	gene=DPYD;variant=c.483+18G>A;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=5
1	98205947	98206035	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=4
1	98293669	98293752	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=3
1	98348819	98348930	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=2
1	98386439	98386478	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=1
1	115252189	115252349	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=4
1	115256420	115256599	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=3
1	115258670	115258781	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=2
1	154140412	154140416	gene_name=TPM3;ensemble_gene_id=ENSG00000143549;ensembl_transcript_id=ENST00000368530;exon_num=10
1	154141780	154141859	gene_name=TPM3;ensemble_gene_id=ENSG00000143549;ensembl_transcript_id=ENST00000368530;exon_num=9
1	154142875	154142945	gene_name=TPM3;ensemble_gene_id=ENSG00000143549;ensembl_transcript_id=ENST00000368530;exon_num=8
1	154143124	154143187	gene_name=TPM3;ensemble_gene_id=ENSG00000143549;ensembl_transcript_id=ENST00000368530;exon_num=7
1	154143888	154143964	gene_name=TPM3;ensemble_gene_id=ENSG00000143549;ensembl_transcript_id=ENST00000368530;exon_num=6
1	154145383	154145454	gene_name=TPM3;ensemble_gene_id=ENSG00000143549;ensembl_transcript_id=ENST00000368530;exon_num=5
1	154145559	154145677	gene_name=TPM3;ensemble_gene_id=ENSG00000143549;ensembl_transcript_id=ENST00000368530;exon_num=4
1	154148590	154148724	gene_name=TPM3;ensemble_gene_id=ENSG00000143549;ensembl_transcript_id=ENST00000368530;exon_num=3
1	154163661	154163787	gene_name=TPM3;ensemble_gene_id=ENSG00000143549;ensembl_transcript_id=ENST00000368530;exon_num=2
1	154164377	154164494	gene_name=TPM3;ensemble_gene_id=ENSG00000143549;ensembl_transcript_id=ENST00000368530;exon_num=1
1	156830726	156830938	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=1
1	156834145	156834220	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=2
1	156834519	156834591	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=3
1	156836701	156836770	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=4
1	156837895	156838041	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=5
1	156838296	156838439	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=6
1	156841414	156841547	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=7
1	156843424	156843751	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=8
1	156844174	156844192	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=9
1	156844362	156844418	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=10
1	156844697	156844800	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=11
1	156845311	156845458	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=12
1	156845871	156846002	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=13
1	156846191	156846364	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=14
1	156848913	156849154	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=15
1	156849790	156849949	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=16
1	156851248	156851434	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=17
1	226252052	226252180	gene_name=H3F3A;ensemble_gene_id=ENSG00000163041;ensembl_transcript_id=ENST00000366815;exon_num=2
2	29446207	29446394	gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;exon_num=20
2	29448326	29448431	gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;exon_num=19
2	42396751	42396776	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=1
2	42472644	42472827	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=2
2	42483640	42483770	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=3
2	42488260	42488434	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=4
2	42490317	42490446	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=5
2	42491845	42491871	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=6
2	42507989	42508113	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=7
2	42509962	42510112	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=8
2	42511773	42511843	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=9
2	42513408	42513519	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=10
2	42515366	42515462	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=11
2	42522264	42522399	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=12
2	42522520	42522656	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=13
2	42528380	42528532	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=14
2	42530243	42530369	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=15
2	42530454	42530586	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=16
2	42531623	42531691	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=17
2	42543101	42543190	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=18
2	42544566	42544664	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=19
2	42552606	42552694	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=20
2	42553293	42553392	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=21
2	42556025	42556156	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=22
2	42556873	42557347	gene_name=EML4;ensemble_gene_id=ENSG00000143924;ensembl_transcript_id=ENST00000318522;exon_num=23
3	178916613	178916965	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=2
3	178917477	178917687	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=3
3	178919077	178919328	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=4
3	178921331	178921577	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=5
3	178922290	178922376	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=6
3	178927382	178927488	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=7
3	178927973	178928126	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=8
3	178928218	178928353	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=9
3	178935997	178936122	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=10
3	178936983	178937065	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=11
3	178937358	178937523	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=12
3	178937736	178937840	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=13
3	178938773	178938945	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=14
3	178941868	178941975	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=15
3	178942487	178942609	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=16
3	178943749	178943828	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=17
3	178947059	178947230	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=18
3	178947791	178947909	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=19
3	178948012	178948164	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=20
3	178951881	178952152	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=21
4	25664122	25664234	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=2
4	25664326	25664464	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=3
4	25665823	25665952	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=4
4	25667749	25667893	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=5
4	25669501	25669613	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=6
4	25671268	25671464	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=7
4	25672359	25672455	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=8
4	25673222	25673343	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=9
4	25674708	25674876	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=10
4	25675917	25676034	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=11
4	25676126	25676251	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=12
4	25677756	25678371	gene_name=SLC34A2;ensemble_gene_id=ENSG00000157765;ensembl_transcript_id=ENST00000382051;exon_num=13
4	55141007	55141140	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=12
4	55144062	55144173	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=14
4	55152007	55152130	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=18
4	55592022	55592216	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=9
4	55593581	55593708	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=11
4	55594176	55594287	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=13
4	55595500	55595651	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=14
4	55599235	55599358	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=17
5	149781802	149781813	gene_name=CD74;ensemble_gene_id=ENSG00000019582;ensembl_transcript_id=ENST00000353334;exon_num=8
5	149782125	149782188	gene_name=CD74;ensemble_gene_id=ENSG00000019582;ensembl_transcript_id=ENST00000353334;exon_num=7
5	149784242	149784330	gene_name=CD74;ensemble_gene_id=ENSG00000019582;ensembl_transcript_id=ENST00000353334;exon_num=6
5	149784647	149784743	gene_name=CD74;ensemble_gene_id=ENSG00000019582;ensembl_transcript_id=ENST00000353334;exon_num=5
5	149785821	149785884	gene_name=CD74;ensemble_gene_id=ENSG00000019582;ensembl_transcript_id=ENST00000353334;exon_num=4
5	149786443	149786523	gene_name=CD74;ensemble_gene_id=ENSG00000019582;ensembl_transcript_id=ENST00000353334;exon_num=3
5	149786714	149786887	gene_name=CD74;ensemble_gene_id=ENSG00000019582;ensembl_transcript_id=ENST00000353334;exon_num=2
5	149792187	149792312	gene_name=CD74;ensemble_gene_id=ENSG00000019582;ensembl_transcript_id=ENST00000353334;exon_num=1
6	117609654	117609965	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=43
6	117622136	117622300	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=42
6	117629956	117630091	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=41
6	117631243	117631444	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=40
6	117632182	117632280	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=39
6	117638305	117638435	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=38
6	117639350	117639415	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=37
6	117641030	117641193	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=36
6	117642421	117642557	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=35
6	117645494	117645578	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=34
6	117647386	117647577	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=33
6	117650491	117650609	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=32
6	117658334	117658503	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=31
6	117662297	117662474	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=30
6	117662562	117662795	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=29
6	117663562	117663707	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=28
6	117665222	117665425	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=27
6	117674152	117674332	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=26
6	117677791	117678078	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=25
6	117678966	117679172	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=24
6	117680971	117681174	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=23
6	117681504	117681568	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=22
6	117683765	117684028	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=21
6	117686222	117686367	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=20
6	117686743	117686904	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=19
6	117687238	117687453	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=18
6	117700221	117700322	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=17
6	117704479	117704671	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=16
6	117706845	117707024	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=15
6	117708051	117708162	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=14
6	117708942	117709197	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=13
6	117710512	117711009	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=12
6	117714386	117714484	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=11
6	117715324	117715509	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=10
6	117715778	117715901	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=9
6	117717350	117717427	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=8
6	117718077	117718279	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=7
6	117724301	117724440	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=6
6	117725442	117725591	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=5
6	117730744	117730805	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=4
6	117737420	117737480	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=3
6	117739624	117739669	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=2
6	117746696	117746819	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=1
6	152332790	152332929	gene_name=ESR1;ensemble_gene_id=ENSG00000091831;ensembl_transcript_id=ENST00000206249;exon_num=5
6	152419866	152420101	gene_name=ESR1;ensemble_gene_id=ENSG00000091831;ensembl_transcript_id=ENST00000206249;exon_num=8
6	159187945	159188110	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=14
6	159188292	159188544	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=13
6	159190357	159190450	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=12
6	159190815	159190976	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=11
6	159191795	159191926	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=10
6	159192275	159192439	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=9
6	159197439	159197536	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=8
6	159204551	159204698	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=7
6	159205675	159205759	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=6
6	159206340	159206615	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=5
6	159208139	159208235	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=4
6	159210319	159210403	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=3
6	159239113	159239125	gene_name=EZR;ensemble_gene_id=ENSG00000092820;ensembl_transcript_id=ENST00000367075;exon_num=2
7	55086970	55087058	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=1
7	55209978	55210130	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=2
7	55210997	55211181	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=3
7	55214298	55214433	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=4
7	55218986	55219055	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=5
7	55220238	55220357	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=6
7	55221703	55221845	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=7
7	55223522	55223639	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=8
7	55224225	55224352	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=9
7	55224451	55224525	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=10
7	55225355	55225446	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=11
7	55227831	55228031	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=12
7	55229191	55229324	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=13
7	55231425	55231516	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=14
7	55232972	55233130	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=15
7	55238867	55238906	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=16
7	55240675	55240817	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=17
7	55241613	55241736	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=18
7	55242414	55242513	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=19
7	55248985	55249171	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=20
7	55259411	55259567	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=21
7	55260458	55260534	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=22
7	55266409	55266556	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=23
7	55268008	55268106	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=24
7	55268880	55269048	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=25
7	55269427	55269475	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=26
7	55270209	55270318	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=27
7	55272948	55273310	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=28
7	116339138	116340338	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=2
7	116371721	116371913	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=3
7	116380003	116380138	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=4
7	116380905	116381079	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=5
7	116395408	116395569	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=6
7	116397490	116397593	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=7
7	116397691	116397828	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=8
7	116398512	116398674	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=9
7	116399444	116399544	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=10
7	116403103	116403322	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=11
7	116409698	116409845	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=12
7	116411551	116415165	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=13;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=14;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=15;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;intron_num=13;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;intron_num=14
7	116417442	116417523	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=16
7	116418829	116419011	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=17
7	116422041	116422151	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=18
7	116423357	116423523	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=19
7	116435708	116435845	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=20
7	116435940	116436178	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=21
7	138529061	138529219	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=18
7	138536968	138537015	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=17
7	138545884	138546202	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=16
7	138552720	138552874	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=15
7	138554283	138554507	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=14
7	138555902	138556108	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=13
7	138564283	138564399	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=12
7	140453074	140453193	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=15
7	140481375	140481493	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=11
7	140482820	140482957	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=10
7	140487347	140487384	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=9
9	21968227	21968241	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=3
9	21970900	21971207	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=2
9	21974676	21974826	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=1
9	87285663	87285875	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=4
9	87317073	87317148	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=5
9	87317262	87317334	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=6
9	87322758	87322827	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=7
9	87325551	87325706	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=8
9	87338487	87338624	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=9
9	87339138	87339271	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=10
9	87342568	87342874	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=11
9	87356806	87356842	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=12
9	87359887	87359988	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=13
9	87366900	87367000	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=14
9	87475954	87476002	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=15
9	87482157	87482346	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=16
9	87549076	87549207	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=17
9	87563376	87563549	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=18
9	87570197	87570432	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=19
9	87635120	87635279	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=20
9	87636166	87636352	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=21
10	32304456	32304587	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=25
10	32306070	32306287	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=24
10	32306979	32307084	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=23
10	32307243	32307315	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=22
10	32307429	32307490	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=21
10	32308785	32308887	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=20
10	32309949	32310059	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=19
10	32310153	32310215	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=18
10	32311067	32311185	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=17
10	32311775	32311964	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=16
10	32317355	32317499	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=15
10	32320000	32320207	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=14
10	32321633	32321702	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=13
10	32322772	32322966	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=12
10	32323617	32323766	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=11
10	32324449	32324595	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=10
10	32324817	32324922	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=9
10	32326181	32326306	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=8
10	32326447	32326535	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=7
10	32327090	32327146	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=6
10	32327705	32327754	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=5
10	32328254	32328359	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=4
10	32329311	32329385	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=3
10	32337391	32337479	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=2
10	32344775	32344901	gene_name=KIF5B;ensemble_gene_id=ENSG00000170759;ensembl_transcript_id=ENST00000302418;exon_num=1
10	43572706	43572779	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=1
10	43595906	43596170	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=2
10	43597789	43598077	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=3
10	43600399	43600641	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=4
10	43601823	43602019	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=5
10	43604478	43604678	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=6
10	43606654	43606913	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=7
10	43607546	43607672	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=8
10	43608300	43608411	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=9
10	43609003	43609123	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=10
10	43609927	43610184	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=11
10	43612031	43612179	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=12
10	43613820	43613928	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=13
10	43614978	43615193	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=14
10	43615528	43615651	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=15
10	43617393	43617464	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=16
10	43619118	43619256	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=17
10	43620330	43620430	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=18
10	43622022	43622170	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=19
10	43623559	43623717	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=20
10	61552674	61552869	gene_name=CCDC6;ensemble_gene_id=ENSG00000108091;ensembl_transcript_id=ENST00000263102;exon_num=9
10	61554230	61554355	gene_name=CCDC6;ensemble_gene_id=ENSG00000108091;ensembl_transcript_id=ENST00000263102;exon_num=8
10	61564177	61564278	gene_name=CCDC6;ensemble_gene_id=ENSG00000108091;ensembl_transcript_id=ENST00000263102;exon_num=7
10	61566679	61566836	gene_name=CCDC6;ensemble_gene_id=ENSG00000108091;ensembl_transcript_id=ENST00000263102;exon_num=6
10	61572392	61572553	gene_name=CCDC6;ensemble_gene_id=ENSG00000108091;ensembl_transcript_id=ENST00000263102;exon_num=5
10	61574409	61574513	gene_name=CCDC6;ensemble_gene_id=ENSG00000108091;ensembl_transcript_id=ENST00000263102;exon_num=4
10	61592282	61592411	gene_name=CCDC6;ensemble_gene_id=ENSG00000108091;ensembl_transcript_id=ENST00000263102;exon_num=3
10	61612310	61612460	gene_name=CCDC6;ensemble_gene_id=ENSG00000108091;ensembl_transcript_id=ENST00000263102;exon_num=2
10	61665879	61666182	gene_name=CCDC6;ensemble_gene_id=ENSG00000108091;ensembl_transcript_id=ENST00000263102;exon_num=1
10	89624226	89624305	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=1
10	89653781	89653866	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=2
10	89685269	89685314	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=3
10	89690802	89690846	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=4
10	89692769	89693008	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=5
10	89711874	89712016	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=6
10	89717609	89717776	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=7
10	89720650	89720875	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=8
10	89725043	89725229	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=9
11	533765	533944	gene_name=HRAS;ensemble_gene_id=ENSG00000174775;ensembl_transcript_id=ENST00000451590;exon_num=3
11	534211	534322	gene_name=HRAS;ensemble_gene_id=ENSG00000174775;ensembl_transcript_id=ENST00000451590;exon_num=2
12	25378547	25378707	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=4
12	25380167	25380346	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=3
12	25398207	25398318	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=2
13	32890597	32890664	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=2
13	32893213	32893462	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=3
13	32899212	32899321	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=4
13	32900237	32900287	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=5
13	32900378	32900419	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=6
13	32900635	32900750	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=7
13	32903579	32903629	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=8
13	32905055	32905167	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=9
13	32906408	32907524	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=10
13	32910401	32915333	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=11
13	32918694	32918790	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=12
13	32920963	32921033	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=13
13	32928997	32929425	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=14
13	32930564	32930746	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=15
13	32931878	32932066	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=16
13	32936659	32936830	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=17
13	32937315	32937670	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=18
13	32944538	32944694	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=19
13	32945092	32945237	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=20
13	32950806	32950928	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=21
13	32953453	32953652	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=22
13	32953886	32954050	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=23
13	32954143	32954282	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=24
13	32968825	32969070	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=25
13	32971034	32971181	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=26
13	32972298	32972907	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=27
15	88420165	88420351	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=19
15	88423500	88423659	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=18
15	88428924	88428966	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=17
15	88472421	88472665	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=16
15	88476242	88476415	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=15
15	88483853	88483984	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=14
15	88576087	88576276	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=13
15	88669501	88669604	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=12
15	88670392	88670457	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=11
15	88671941	88671965	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=10
15	88678331	88678628	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=9
15	88679129	88679271	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=8
15	88679697	88679840	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=7
15	88680634	88680792	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=6
15	88690565	88690634	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=5
15	88726648	88726720	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=4
15	88727455	88727530	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=3
15	88799136	88799384	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=2
17	7572926	7573008	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=11
17	7573926	7574033	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=10
17	7576852	7576926	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=9
17	7577018	7577155	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=8
17	7577498	7577608	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=7
17	7578176	7578289	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=6
17	7578370	7578554	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=5
17	7579311	7579590	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=4
17	7579699	7579721	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=3
17	7579838	7579912	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=2
17	37863259	37863394	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=2
17	37864573	37864787	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=3
17	37865570	37865705	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=4
17	37866065	37866134	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=5
17	37866338	37866454	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=6
17	37866592	37866734	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=7
17	37868180	37868300	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=8
17	37868574	37868701	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=9
17	37871538	37871612	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=10
17	37871698	37871789	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=11
17	37871992	37872192	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=12
17	37872553	37872686	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=13
17	37872767	37872858	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=14
17	37873572	37873733	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=15
17	37876039	37876087	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=16
17	37879571	37879710	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=17
17	37879790	37879913	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=18
17	37880164	37880263	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=19
17	37880978	37881164	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=20
17	37881301	37881457	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=21
17	37881579	37881655	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=22
17	37881959	37882106	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=23
17	37882814	37882912	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=24
17	37883067	37883256	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=25
17	37883547	37883800	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=26
17	37883941	37884297	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=27
17	41197694	41197819	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=23
17	41199659	41199720	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=22
17	41201137	41201211	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=21
17	41203079	41203134	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=20
17	41209068	41209152	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=19
17	41215349	41215390	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=18
17	41215890	41215968	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=17
17	41219624	41219712	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=16
17	41222944	41223255	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=15
17	41226347	41226538	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=14
17	41228504	41228631	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=13
17	41234420	41234592	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=12
17	41242960	41243049	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=11
17	41243451	41246877	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=10
17	41247862	41247939	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=9
17	41249260	41249306	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=8
17	41251791	41251897	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=7
17	41256138	41256278	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=6
17	41256884	41256973	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=5
17	41258472	41258550	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=4
17	41267742	41267796	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=3
17	41276033	41276113	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=2
20	43955903	43956055	gene_name=SDC4;ensemble_gene_id=ENSG00000124145;ensembl_transcript_id=ENST00000372733;exon_num=5
20	43959005	43959204	gene_name=SDC4;ensemble_gene_id=ENSG00000124145;ensembl_transcript_id=ENST00000372733;exon_num=4
20	43961662	43961709	gene_name=SDC4;ensemble_gene_id=ENSG00000124145;ensembl_transcript_id=ENST00000372733;exon_num=3
20	43964421	43964560	gene_name=SDC4;ensemble_gene_id=ENSG00000124145;ensembl_transcript_id=ENST00000372733;exon_num=2
20	43976964	43977024	gene_name=SDC4;ensemble_gene_id=ENSG00000124145;ensembl_transcript_id=ENST00000372733;exon_num=1
X	66764988	66766604	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=1
X	66863097	66863249	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=2
X	66905851	66905968	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=3
X	66931243	66931531	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=4
X	66937319	66937464	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=5
X	66941674	66941805	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=6
X	66942668	66942826	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=7
X	66943527	66943683	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=8
X	76763828	76764107	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=35
X	76776265	76776394	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=34
X	76776880	76776976	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=33
X	76777740	76777866	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=32
X	76778729	76778879	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=31
X	76812921	76813116	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=30
X	76814139	76814317	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=29
X	76829714	76829823	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=28
X	76845303	76845410	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=27
X	76849165	76849319	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=26
X	76854879	76855049	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=25
X	76855200	76855289	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=24
X	76855902	76856033	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=23
X	76872080	76872198	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=22
X	76874273	76874449	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=21
X	76875862	76876000	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=20
X	76888694	76888872	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=19
X	76889053	76889200	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=18
X	76890084	76890194	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=17
X	76891405	76891547	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=16
X	76907603	76907843	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=15
X	76909587	76909690	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=14
X	76912049	76912143	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=13
X	76918870	76919047	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=12
X	76920133	76920267	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=11
X	76931720	76931793	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=10
X	76937011	76940085	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=9
X	76940430	76940498	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=8
X	76944310	76944420	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=7
X	76949312	76949426	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=6
X	76952064	76952192	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=5
X	76953070	76953123	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=4
X	76954061	76954117	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=3
X	76972607	76972720	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=2
X	77041467	77041487	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=1
