chr10	89624226	89624305	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=1
chr10	89653781	89653866	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=2
chr10	89685269	89685314	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=3
chr10	89690802	89690846	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=4
chr10	89692769	89693008	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=5
chr10	89711874	89712016	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=6
chr10	89717609	89717776	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=7
chr10	89720650	89720875	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=8
chr10	89725043	89725229	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=9
chrX	66764988	66766604	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=1
chrX	66863097	66863249	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=2
chrX	66905851	66905968	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=3
chrX	66931243	66931531	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=4
chrX	66937319	66937464	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=5
chrX	66941674	66941805	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=6
chrX	66942668	66942826	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=7
chrX	66943527	66943683	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=8
chr17	41276033	41276113	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=2
chr17	41267742	41267796	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=3
chr17	41258472	41258550	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=4
chr17	41256884	41256973	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=5
chr17	41256138	41256278	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=6
chr17	41251791	41251897	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=7
chr17	41249260	41249306	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=8
chr17	41247862	41247939	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=9
chr17	41243451	41246877	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=10
chr17	41242960	41243049	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=11
chr17	41234420	41234592	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=12
chr17	41228504	41228631	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=13
chr17	41226347	41226538	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=14
chr17	41222944	41223255	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=15
chr17	41219624	41219712	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=16
chr17	41215890	41215968	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=17
chr17	41215349	41215390	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=18
chr17	41209068	41209152	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=19
chr17	41203079	41203134	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=20
chr17	41201137	41201211	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=21
chr17	41199659	41199720	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=22
chr17	41197694	41197819	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=23
chr13	32890597	32890664	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=2
chr13	32893213	32893462	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=3
chr13	32899212	32899321	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=4
chr13	32900237	32900287	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=5
chr13	32900378	32900419	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=6
chr13	32900635	32900750	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=7
chr13	32903579	32903629	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=8
chr13	32905055	32905167	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=9
chr13	32906408	32907524	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=10
chr13	32910401	32915333	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=11
chr13	32918694	32918790	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=12
chr13	32920963	32921033	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=13
chr13	32928997	32929425	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=14
chr13	32930564	32930746	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=15
chr13	32931878	32932066	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=16
chr13	32936659	32936830	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=17
chr13	32937315	32937670	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=18
chr13	32944538	32944694	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=19
chr13	32945092	32945237	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=20
chr13	32950806	32950928	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=21
chr13	32953453	32953652	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=22
chr13	32953886	32954050	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=23
chr13	32954143	32954282	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=24
chr13	32968825	32969070	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=25
chr13	32971034	32971181	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=26
chr13	32972298	32972907	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=27
chr3	178928199	178928379	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=9
chr3	178947984	178948190	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=20
chr7	55241613	55241736	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=18
chr7	55242414	55242513	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=19
chr7	55248985	55249171	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=20
chr7	55259411	55259567	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=21
chr1	98386439	98386478	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=1
chr1	98348819	98348930	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=2
chr1	98293669	98293752	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=3
chr1	98205947	98206035	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=4
chr1	98186998	98187227	gene=DPYD;variant=c.483+18G>A;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=5
chr1	98164906	98165103	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=6
chr1	98157272	98157354	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=7
chr1	98144650	98144738	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=8
chr1	98060614	98060722	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=9
chr1	98058773	98058943	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=10
chr1	98039315	98039526	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=11
chr1	98015115	98015300	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=12
chr1	97981281	97981497	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=13
chr1	97915564	97915779	gene=DPYD;variant=c.1905+1G>A;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=14
chr1	97847948	97848017	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=15
chr1	97839116	97839200	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=16
chr1	97771732	97771853	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=17
chr1	97770814	97770934	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=18
chr1	97700407	97700550	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=19
chr1	97658624	97658804	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=20
chr1	97564044	97564188	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=21
chr1	97547885	97548026	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=22
chr1	97544531	97544702	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=23
chr1	98058944	98059044	gene=DPYD;variant=c.959-51T>C
chr1	98164718	98164818	gene=DPYD;variant=c.680+139G>A
Chr6	152265453	152265456	ESR1_p.303
Chr6	152332831	152332834	ESR1_p.380
Chr6	152332867	152332870	ESR1_p.392
Chr6	152415536	152415539	ESR1_p.463
Chr6	152419909	152419927	ESR1_p.533-538
chr17	37868206	37868209	ERBB2_p.S310
chr17	37879587	37879590	ERBB2_p.I655
chr17	37879656	37879659	ERBB2_p.R678
chr17	37880218	37880221	ERBB2_p.L755
chr17	37880254	37880257	ERBB2_p.I767
chr17	37880260	37880263	ERBB2_p.D769
chr17	37880999	37881002	ERBB2_p.V777
chr17	37881331	37881334	ERBB2_p.V842
chr17	37881615	37881618	ERBB2_p.R896
