1	115252168	115252377	NRAS	ENSG00000213281;ensembl_transcript_id	ENST00000369535;exon_num	4				
1	115256398	115256617	NRAS	ENSG00000213281;ensembl_transcript_id	ENST00000369535;exon_num	3				
1	115258653	115258807	NRAS	ENSG00000213281;ensembl_transcript_id	ENST00000369535;exon_num	2				
2	29446178	29446422	ALK	ENSG00000171094;ensembl_transcript_id	ENST00000389048;exon_num	20				
2	29448308	29448460	ALK	ENSG00000171094;ensembl_transcript_id	ENST00000389048;exon_num	19				
2	42396734	42396806	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	1				
2	42472639	42472856	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	2				
2	42483624	42483793	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	3				
2	42488209	42488487	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	4				
2	42490299	42490468	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	5				
2	42491819	42491901	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	6				
2	42507969	42508129	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	7				
2	42509944	42510138	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	8				
2	42511754	42511873	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	9				
2	42513389	42513541	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	10				
2	42515349	42515490	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	11				
2	42522239	42522422	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	12				
2	42522494	42522683	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	13				
2	42528364	42528557	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	14				
2	42530219	42530395	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	15				
2	42530434	42530615	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	16				
2	42531599	42531716	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	17				
2	42543084	42543209	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	18				
2	42544539	42544686	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	19				
2	42552589	42552721	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	20				
2	42553274	42553411	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	21				
2	42556009	42556176	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	22				
2	42556854	42557375	EML4	ENSG00000143924;ensembl_transcript_id	ENST00000318522;exon_num	23				
7	55086941	55087085	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	1				
7	55209961	55210141	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	2				
7	55210981	55211202	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	3				
7	55214281	55214462	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	4				
7	55218956	55219070	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	5				
7	55220211	55220381	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	6				
7	55221676	55221875	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	7				
7	55223506	55223661	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	8				
7	55224196	55224381	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	9				
7	55224431	55224548	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	10				
7	55225331	55225472	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	11				
7	55227811	55228047	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	12				
7	55229161	55229350	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	13				
7	55231406	55231528	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	14				
7	55232951	55233145	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	15				
7	55238851	55238936	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	16				
7	55240651	55240834	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	17				
7	55241591	55241764	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	18				
7	55242396	55242534	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	19				
7	55248956	55249189	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	20				
7	55259391	55259597	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	21				
7	55260441	55260562	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	22				
7	55266386	55266586	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	23				
7	55267991	55268129	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	24				
7	55268851	55269066	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	25				
7	55269411	55269500	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	26				
7	55270181	55270344	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	27				
7	55272931	55273336	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	28				
7	140453057	140453208	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	15				
7	140481357	140481523	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	11				
7	140482802	140482982	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	10				
7	140487327	140487405	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	9				
12	25378528	25378725	KRAS	ENSG00000133703;ensembl_transcript_id	ENST00000256078;exon_num	4				
12	25380138	25380373	KRAS	ENSG00000133703;ensembl_transcript_id	ENST00000256078;exon_num	3				
12	25398183	25398339	KRAS	ENSG00000133703;ensembl_transcript_id	ENST00000256078;exon_num	2				
