chr2	209113110	209113113	gene=IDH1;gene=IDH1;variant=IDH1_p.132					
Chr15	90631836	90631839	gene=IDH2;gene=IDH2;variant=IDH2_p.172					
chrX	77041467	77041487	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=1					
chrX	76972607	76972720	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=2					
chrX	76954061	76954117	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=3					
chrX	76953070	76953123	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=4					
chrX	76952064	76952192	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=5					
chrX	76949312	76949426	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=6					
chrX	76944310	76944420	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=7					
chrX	76940430	76940498	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=8					
chrX	76937011	76940085	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=9					
chrX	76931720	76931793	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=10					
chrX	76920133	76920267	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=11					
chrX	76918870	76919047	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=12					
chrX	76912049	76912143	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=13					
chrX	76909587	76909690	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=14					
chrX	76907603	76907843	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=15					
chrX	76891405	76891547	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=16					
chrX	76890084	76890194	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=17					
chrX	76889053	76889200	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=18					
chrX	76888694	76888872	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=19					
chrX	76875862	76876000	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=20					
chrX	76874273	76874449	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=21					
chrX	76872080	76872198	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=22					
chrX	76855902	76856033	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=23					
chrX	76855200	76855289	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=24					
chrX	76854879	76855049	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=25					
chrX	76849165	76849319	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=26					
chrX	76845303	76845410	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=27					
chrX	76829714	76829823	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=28					
chrX	76814139	76814317	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=29					
chrX	76812921	76813116	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=30					
chrX	76778729	76778879	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=31					
chrX	76777740	76777866	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=32					
chrX	76776880	76776976	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=33					
chrX	76776265	76776394	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=34					
chrX	76763828	76764107	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=35					
chr5	1295178	1295300	gene_name=TERT;type=promoter_variant					
chr10	89624226	89624305	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=1					
chr10	89653781	89653866	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=2					
chr10	89685269	89685314	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=3					
chr10	89690802	89690846	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=4					
chr10	89692769	89693008	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=5					
chr10	89711874	89712016	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=6					
chr10	89717609	89717776	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=7					
chr10	89720650	89720875	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=8					
chr10	89725043	89725229	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=9					
chr17	7579838	7579912	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=2					
chr17	7579699	7579721	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=3					
chr17	7579311	7579590	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=4					
chr17	7578370	7578554	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=5					
chr17	7578176	7578289	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=6					
chr17	7577498	7577608	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=7					
chr17	7577018	7577155	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=8					
chr17	7576852	7576926	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=9					
chr17	7573926	7574033	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=10					
chr17	7572926	7573008	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=11					
chr9	21968199	21968274	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=3					
chr9	21970874	21971231	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=2					
chr9	21974649	21974849	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=1					
chr7	55241613	55241736	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=18					
chr7	55242414	55242513	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=19					
chr7	55248985	55249171	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=20					
chr7	55259411	55259567	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=21					
chr1 	226252133	226252136	H3F3A_p.K28					
chr1 	226252154	226252157	H3F3A_p.G35					
