1	115252168	115252377	NRAS	ENSG00000213281;ensembl_transcript_id	ENST00000369535;exon_num	4				
1	115256398	115256617	NRAS	ENSG00000213281;ensembl_transcript_id	ENST00000369535;exon_num	3				
1	115258653	115258807	NRAS	ENSG00000213281;ensembl_transcript_id	ENST00000369535;exon_num	2				
2	29446178	29446422	ALK	ENSG00000171094;ensembl_transcript_id	ENST00000389048;exon_num	20				
2	29448308	29448460	ALK	ENSG00000171094;ensembl_transcript_id	ENST00000389048;exon_num	19				
3	178916584	178916995	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	2				
3	178917459	178917713	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	3				
3	178919049	178919350	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	4				
3	178921314	178921605	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	5				
3	178922274	178922387	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	6				
3	178927364	178927512	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	7				
3	178927954	178928155	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	8				
3	178928199	178928379	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	9				
3	178935979	178936144	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	10				
3	178936964	178937077	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	11				
3	178937339	178937539	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	12				
3	178937719	178937862	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	13				
3	178938754	178938973	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	14				
3	178941849	178942001	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	15				
3	178942469	178942620	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	16				
3	178943719	178943856	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	17				
3	178947039	178947248	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	18				
3	178947764	178947925	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	19				
3	178947984	178948190	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	20				
3	178951854	178952182	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	21				
7	140453057	140453208	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	15				
7	140481357	140481523	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	11				
7	140482802	140482982	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	10				
7	140487327	140487405	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	9				
10	43572652	43572843	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	1				
10	43595887	43596195	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	2				
10	43597772	43598104	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	3				
10	43600382	43600668	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	4				
10	43601797	43602047	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	5				
10	43604452	43604702	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	6				
10	43606627	43606931	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	7				
10	43607527	43607694	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	8				
10	43608272	43608434	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	9				
10	43608987	43609151	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	10				
10	43609907	43610195	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	11				
10	43612012	43612201	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	12				
10	43613802	43613957	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	13				
10	43614962	43615216	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	14				
10	43615512	43615679	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	15				
10	43617377	43617490	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	16				
10	43619092	43619274	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	17				
10	43620312	43620454	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	18				
10	43621992	43622194	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	19				
10	43623532	43623742	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	20				
12	25378528	25378725	KRAS	ENSG00000133703;ensembl_transcript_id	ENST00000256078;exon_num	4				
12	25380138	25380373	KRAS	ENSG00000133703;ensembl_transcript_id	ENST00000256078;exon_num	3				
12	25398183	25398339	KRAS	ENSG00000133703;ensembl_transcript_id	ENST00000256078;exon_num	2				
17	7572909	7573037	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	11				
17	7573909	7574063	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	10				
17	7576524	7576671	TP53							
17	7576829	7576953	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	9				
17	7576999	7577184	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	8				
17	7577479	7577636	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	7				
17	7578159	7578313	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	6				
17	7578354	7578583	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	5				
17	7579294	7579605	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	4				
17	7579679	7579749	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	3				
17	7579819	7579938	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	2				
