chr12	25398207	25398318	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=2
chr12	25380167	25380346	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=3
chr12	25378547	25378707	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=4
chr1	115258670	115258781	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=2
chr1	115256420	115256599	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=3
chr1	115252189	115252349	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=4
chr7	140481375	140481493	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=11
chr7	140453074	140453193	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=15
chr9	21968199	21968274	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=3
chr9	21970874	21971231	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=2
chr9	21974649	21974849	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=1
chr10	89624226	89624305	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=1
chr10	89653781	89653866	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=2
chr10	89685269	89685314	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=3
chr10	89690802	89690846	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=4
chr10	89692769	89693008	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=5
chr10	89711874	89712016	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=6
chr10	89717609	89717776	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=7
chr10	89720650	89720875	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=8
chr10	89725043	89725229	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=9
chr2	29446178	29446422	gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;exon_num=20
chr2	29448308	29448460	gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;exon_num=19
chr7	55241613	55241736	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=18
chr7	55242414	55242513	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=19
chr7	55248985	55249171	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=20
chr7	55259411	55259567	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=21
chr3	178928199	178928379	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=9
chr3	178947984	178948190	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=20
chr17	37868206	37868209	ERBB2_p.S310
chr17	37879587	37879590	ERBB2_p.I655
chr17	37879656	37879659	ERBB2_p.R678
chr17	37880218	37880221	ERBB2_p.L755
chr17	37880254	37880257	ERBB2_p.I767
chr17	37880260	37880263	ERBB2_p.D769
chr17	37880999	37881002	ERBB2_p.V777
chr17	37881331	37881334	ERBB2_p.V842
chr17	37881615	37881618	ERBB2_p.R896
chr10	43609947	43609950	RET_p.C634
chr10	43617414	43617417	RET_p.M918
