chr7	140481375	140481493	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=11
chr7	140453074	140453193	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=15
chr17	37881579	37881655	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=22
chr12	25398207	25398318	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=2
chr12	25380167	25380346	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=3
chr12	25378547	25378707	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=4
chr1	115258670	115258781	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=2
chr1	115256420	115256599	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=3
chr1	115252189	115252349	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=4
chr17	7579838	7579912	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=2
chr17	7579699	7579721	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=3
chr17	7579311	7579590	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=4
chr17	7578370	7578554	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=5
chr17	7578176	7578289	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=6
chr17	7577498	7577608	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=7
chr17	7577018	7577155	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=8
chr17	7576852	7576926	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=9
chr17	7573926	7574033	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=10
chr17	7572926	7573008	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=11
chr1	27022894	27024031	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=1
chr1	27056141	27056354	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=2
chr1	27057642	27058095	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=3
chr1	27059166	27059283	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=4
chr1	27087346	27087587	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=5
chr1	27087874	27087964	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=6
chr1	27088642	27088810	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=7
chr1	27089463	27089776	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=8
chr1	27092711	27092857	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=9
chr1	27092947	27093057	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=10
chr1	27094280	27094490	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=11
chr1	27097609	27097817	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=12
chr1	27098990	27099123	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=13
chr1	27099302	27099478	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=14
chr1	27099836	27099987	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=15
chr1	27100070	27100208	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=16
chr1	27100292	27100389	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=17
chr1	27100819	27101711	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=18
chr1	27102067	27102198	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=19
chr1	27105513	27107247	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=20
chr17	41276033	41276113	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=2
chr17	41267742	41267796	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=3
chr17	41258472	41258550	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=4
chr17	41256884	41256973	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=5
chr17	41256138	41256278	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=6
chr17	41251791	41251897	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=7
chr17	41249260	41249306	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=8
chr17	41247862	41247939	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=9
chr17	41243451	41246877	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=10
chr17	41242960	41243049	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=11
chr17	41234420	41234592	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=12
chr17	41228504	41228631	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=13
chr17	41226347	41226538	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=14
chr17	41222944	41223255	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=15
chr17	41219624	41219712	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=16
chr17	41215890	41215968	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=17
chr17	41215349	41215390	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=18
chr17	41209068	41209152	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=19
chr17	41203079	41203134	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=20
chr17	41201137	41201211	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=21
chr17	41199659	41199720	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=22
chr17	41197694	41197819	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=23
chr13	32890597	32890664	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=2
chr13	32893213	32893462	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=3
chr13	32899212	32899321	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=4
chr13	32900237	32900287	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=5
chr13	32900378	32900419	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=6
chr13	32900635	32900750	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=7
chr13	32903579	32903629	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=8
chr13	32905055	32905167	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=9
chr13	32906408	32907524	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=10
chr13	32910401	32915333	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=11
chr13	32918694	32918790	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=12
chr13	32920963	32921033	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=13
chr13	32928997	32929425	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=14
chr13	32930564	32930746	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=15
chr13	32931878	32932066	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=16
chr13	32936659	32936830	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=17
chr13	32937315	32937670	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=18
chr13	32944538	32944694	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=19
chr13	32945092	32945237	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=20
chr13	32950806	32950928	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=21
chr13	32953453	32953652	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=22
chr13	32953886	32954050	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=23
chr13	32954143	32954282	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=24
chr13	32968825	32969070	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=25
chr13	32971034	32971181	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=26
chr13	32972298	32972907	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=27
chr10	89624226	89624305	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=1
chr10	89653781	89653866	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=2
chr10	89685269	89685314	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=3
chr10	89690802	89690846	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=4
chr10	89692769	89693008	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=5
chr10	89711874	89712016	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=6
chr10	89717609	89717776	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=7
chr10	89720650	89720875	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=8
chr10	89725043	89725229	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=9
chr7	55241613	55241736	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=18
chr7	55242414	55242513	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=19
chr7	55248985	55249171	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=20
chr7	55259411	55259567	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=21
chr3	178928199	178928379	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=9
chr3	178947984	178948190	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=20
