1	115252189	115252349	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=4
1	115256420	115256599	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=3
1	115258670	115258781	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=2
10	43609947	43609950	RET_p.C634
10	43617414	43617417	RET_p.M918
11	533765	533944	gene_name=HRAS;ensemble_gene_id=ENSG00000174775;ensembl_transcript_id=ENST00000451590;exon_num=3
11	534211	534322	gene_name=HRAS;ensemble_gene_id=ENSG00000174775;ensembl_transcript_id=ENST00000451590;exon_num=2
12	25378547	25378707	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=4
12	25380167	25380346	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=3
12	25398207	25398318	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=2
17	7572926	7573008	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=11
17	7573926	7574033	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=10
17	7576852	7576926	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=9
17	7577018	7577155	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=8
17	7577498	7577608	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=7
17	7578176	7578289	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=6
17	7578370	7578554	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=5
17	7579311	7579590	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=4
17	7579699	7579721	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=3
17	7579838	7579912	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=2
3	178928199	178928379	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=9
3	178947984	178948190	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=20
5	1295178	1295300	gene_name=TERT;type=promoter_variant
7	55241613	55241736	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=18
7	55242414	55242513	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=19
7	55248985	55249171	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=20
7	55259411	55259567	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=21
7	140453074	140453193	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=15
7	140481375	140481493	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=11
