1	115252168	115252377	NRAS	ENSG00000213281;ensembl_transcript_id	ENST00000369535;exon_num	4																
1	115256398	115256617	NRAS	ENSG00000213281;ensembl_transcript_id	ENST00000369535;exon_num	3																
1	115258653	115258807	NRAS	ENSG00000213281;ensembl_transcript_id	ENST00000369535;exon_num	2																
2	29446178	29446422	ALK	ENSG00000171094;ensembl_transcript_id	ENST00000389048;exon_num	20																
2	29448308	29448460	ALK	ENSG00000171094;ensembl_transcript_id	ENST00000389048;exon_num	19																
2	209113040	209113408	IDH1	IDH1;variant	IDH1_p.132																	
3	178916584	178916995	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	2																
3	178917459	178917713	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	3																
3	178919049	178919350	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	4																
3	178921314	178921605	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	5																
3	178922274	178922387	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	6																
3	178927364	178927512	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	7																
3	178927954	178928155	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	8																
3	178928199	178928379	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	9																
3	178935979	178936144	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	10																
3	178936964	178937077	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	11																
3	178937339	178937539	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	12																
3	178937719	178937862	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	13																
3	178938754	178938973	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	14																
3	178941849	178942001	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	15																
3	178942469	178942620	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	16																
3	178943719	178943856	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	17																
3	178947039	178947248	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	18																
3	178947764	178947925	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	19																
3	178947984	178948190	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	20																
3	178951854	178952182	PIK3CA	ENSG00000121879;ensembl_transcript_id	ENST00000263967;exon_num	21																
4	55140981	55141169	PDGFRA	ENSG00000134853;ensembl_transcript_id	ENST00000257290;exon_num	12																
4	55144046	55144199	PDGFRA	ENSG00000134853;ensembl_transcript_id	ENST00000257290;exon_num	14																
4	55151986	55152158	PDGFRA	ENSG00000134853;ensembl_transcript_id	ENST00000257290;exon_num	18																
4	55592006	55592237	KIT	ENSG00000157404;ensembl_transcript_id	ENST00000288135;exon_num	9																
4	55593561	55593735	KIT	ENSG00000157404;ensembl_transcript_id	ENST00000288135;exon_num	11																
4	55594151	55594314	KIT	ENSG00000157404;ensembl_transcript_id	ENST00000288135;exon_num	13																
4	55595471	55595671	KIT	ENSG00000157404;ensembl_transcript_id	ENST00000288135;exon_num	14																
4	55599216	55599384	KIT	ENSG00000157404;ensembl_transcript_id	ENST00000288135;exon_num	17																
7	55086941	55087085	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	1																
7	55209961	55210141	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	2																
7	55210981	55211202	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	3																
7	55214281	55214462	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	4																
7	55218956	55219070	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	5																
7	55220211	55220381	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	6																
7	55221676	55221875	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	7																
7	55223506	55223661	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	8																
7	55224196	55224381	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	9																
7	55224431	55224548	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	10																
7	55225331	55225472	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	11																
7	55227811	55228047	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	12																
7	55229161	55229350	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	13																
7	55231406	55231528	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	14																
7	55232951	55233145	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	15																
7	55238851	55238936	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	16																
7	55240651	55240834	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	17																
7	55241591	55241764	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	18																
7	55242396	55242534	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	19																
7	55248956	55249189	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	20																
7	55259391	55259597	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	21																
7	55260441	55260562	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	22																
7	55266386	55266586	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	23																
7	55267991	55268129	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	24																
7	55268851	55269066	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	25																
7	55269411	55269500	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	26																
7	55270181	55270344	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	27																
7	55272931	55273336	EGFR	ENSG00000146648;ensembl_transcript_id	ENST00000275493;exon_num	28																
7	116339113	116340356	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	2																
7	116371703	116371933	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	3																
7	116379983	116380163	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	4																
7	116380888	116381108	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	5																
7	116395383	116395595	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	6																
7	116397473	116397619	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	7																
7	116397673	116397849	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	8																
7	116398493	116398696	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	9																
7	116399428	116399564	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	10																
7	116403078	116403337	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	11																
7	116409693	116409865	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	12																
7	116411473	116411876	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	13;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	14;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	15;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;intron_num	13;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;intron_num	14
7	116411883	116414200	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	13;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	14;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	15;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;intron_num	13;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;intron_num	14
7	116414208	116415227	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	13;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	14;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	15;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;intron_num	13;gene_name	MET;ensemble_gene_id	ENSG00000105976;ensembl_transcript_id	ENST00000397752;intron_num	14
7	116417413	116417539	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	16																
7	116418808	116419037	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	17																
7	116422023	116422180	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	18																
7	116423338	116423542	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	19																
7	116435678	116435871	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	20																
7	116435923	116436207	MET	ENSG00000105976;ensembl_transcript_id	ENST00000397752;exon_num	21																
7	140453057	140453208	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	15																
7	140481357	140481523	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	11																
7	140482802	140482982	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	10																
7	140487327	140487405	BRAF	ENSG00000157764;ensembl_transcript_id	ENST00000288602;exon_num	9																
10	43572652	43572843	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	1																
10	43595887	43596195	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	2																
10	43597772	43598104	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	3																
10	43600382	43600668	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	4																
10	43601797	43602047	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	5																
10	43604452	43604702	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	6																
10	43606627	43606931	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	7																
10	43607527	43607694	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	8																
10	43608272	43608434	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	9																
10	43608987	43609151	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	10																
10	43609907	43610195	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	11																
10	43612012	43612201	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	12																
10	43613802	43613957	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	13																
10	43614962	43615216	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	14																
10	43615512	43615679	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	15																
10	43617377	43617490	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	16																
10	43619092	43619274	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	17																
10	43620312	43620454	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	18																
10	43621992	43622194	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	19																
10	43623532	43623742	RET	ENSG00000165731;ensembl_transcript_id	ENST00000355710;exon_num	20																
10	89624197	89624334	PTEN	ENSG00000171862;ensembl_transcript_id	ENST00000371953;exon_num	1																
10	89653762	89653878	PTEN	ENSG00000171862;ensembl_transcript_id	ENST00000371953;exon_num	2																
10	89685252	89685331	PTEN	ENSG00000171862;ensembl_transcript_id	ENST00000371953;exon_num	3																
10	89690757	89690890	PTEN	ENSG00000171862;ensembl_transcript_id	ENST00000371953;exon_num	4																
10	89692747	89693032	PTEN	ENSG00000171862;ensembl_transcript_id	ENST00000371953;exon_num	5																
10	89711837	89712058	PTEN	ENSG00000171862;ensembl_transcript_id	ENST00000371953;exon_num	6																
10	89717592	89717806	PTEN	ENSG00000171862;ensembl_transcript_id	ENST00000371953;exon_num	7																
10	89720647	89720918	PTEN	ENSG00000171862;ensembl_transcript_id	ENST00000371953;exon_num	8																
10	89725027	89725247	PTEN	ENSG00000171862;ensembl_transcript_id	ENST00000371953;exon_num	9																
12	25378528	25378725	KRAS	ENSG00000133703;ensembl_transcript_id	ENST00000256078;exon_num	4																
12	25380138	25380373	KRAS	ENSG00000133703;ensembl_transcript_id	ENST00000256078;exon_num	3																
12	25398183	25398339	KRAS	ENSG00000133703;ensembl_transcript_id	ENST00000256078;exon_num	2																
15	90631761	90632003	IDH2	IDH2;variant	IDH2_p.172																	
17	7572909	7573037	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	11																
17	7573909	7574063	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	10																
17	7576524	7576671	TP53																			
17	7576829	7576953	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	9																
17	7576999	7577184	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	8																
17	7577479	7577636	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	7																
17	7578159	7578313	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	6																
17	7578354	7578583	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	5																
17	7579294	7579605	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	4																
17	7579679	7579749	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	3																
17	7579819	7579938	TP53	ENSG00000141510;ensembl_transcript_id	ENST00000269305;exon_num	2																
17	37855748	37855903	ERBB2																			
17	37856213	37856591	ERBB2																			
17	37863238	37863411	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	2																
17	37864553	37864812	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	3																
17	37865548	37865729	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	4																
17	37866048	37866152	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	5																
17	37866318	37866484	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	6																
17	37866563	37866759	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	7																
17	37868153	37868318	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	8																
17	37868558	37868711	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	9																
17	37871518	37871633	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	10																
17	37871673	37871819	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	11																
17	37871963	37872215	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	12																
17	37872523	37872706	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	13																
17	37872743	37872888	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	14																
17	37873548	37873762	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	15																
17	37876013	37876114	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	16																
17	37879548	37879737	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	17																
17	37879773	37879941	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	18																
17	37880148	37880292	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	19																
17	37880948	37881180	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	20																
17	37881273	37881471	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	21																
17	37881563	37881678	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	22																
17	37881943	37882120	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	23																
17	37882798	37882935	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	24																
17	37883048	37883280	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	25																
17	37883518	37883827	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	26																
17	37883913	37884322	ERBB2	ENSG00000141736;ensembl_transcript_id	ENST00000540147;exon_num	27																
X	66764913	66765164	AR	ENSG00000169083;ensembl_transcript_id	ENST00000374690;exon_num	1																
X	66765248	66766362	AR	ENSG00000169083;ensembl_transcript_id	ENST00000374690;exon_num	1																
X	66766393	66766681	AR	ENSG00000169083;ensembl_transcript_id	ENST00000374690;exon_num	1																
X	66863078	66863278	AR	ENSG00000169083;ensembl_transcript_id	ENST00000374690;exon_num	2																
X	66905833	66905980	AR	ENSG00000169083;ensembl_transcript_id	ENST00000374690;exon_num	3																
X	66931218	66931545	AR	ENSG00000169083;ensembl_transcript_id	ENST00000374690;exon_num	4																
X	66937298	66937491	AR	ENSG00000169083;ensembl_transcript_id	ENST00000374690;exon_num	5																
X	66941658	66941833	AR	ENSG00000169083;ensembl_transcript_id	ENST00000374690;exon_num	6																
X	66942648	66942852	AR	ENSG00000169083;ensembl_transcript_id	ENST00000374690;exon_num	7																
X	66943498	66943708	AR	ENSG00000169083;ensembl_transcript_id	ENST00000374690;exon_num	8																
